@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&display=swap')

$primary: #A80C04
$secondary: #152635

$font-family-sans-serif: "Fira Sans", sans-serif
$font-family-monospace: "Fira Mono", monospace

//$input-btn-focus-width: 0px;

//$enable-rounded: false;

@import "bootstrap/scss/bootstrap"
